#server.port: 80

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reporting?useSSL=false
spring.datasource.username=root
spring.datasource.password=#W0R$h!p*!$*@*L!F3$tYl3!
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=INFO
#spring.datasource.url=jdbc:mysql://arveefriendsdb.ciicak54mnd0.us-east-2.rds.amazonaws.com:3306/thesis?useSSL=false
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username:arveefriends
#spring.datasource.driver:com.mysql.jdbc.Driver